# BlazorComponentDemos

./: .gitignore  BlazorOffsiteDemos.sln
BlazorOffsiteDemos.App/: BlazorOffsiteDemos.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorOffsiteDemos.App/Pages/: CascadingValidation.cshtml  Counter.cshtml  CounterDisplay.cshtml  EventsAndBinding.cshtml  Index.cshtml  Interop.cshtml  OverrideLayout.cshtml  Products.cshtml  Routing.cshtml  TemplatedComponents.cshtml  _ViewImports.cshtml
BlazorOffsiteDemos.App/Properties/: launchSettings.json
BlazorOffsiteDemos.App/Services/: AuthState.cs  DefaultProductsRepository.cs  IProductsRepository.cs
BlazorOffsiteDemos.App/Shared/: CardLayout.cshtml  MainLayout.cshtml  NavMenu.cshtml  SuperDialog.cshtml  UserDisplay.cshtml
BlazorOffsiteDemos.App/Shared/Validation/: IValidator.cs  RequiredValidator.cshtml  ValidatingForm.cshtml  ValidatorBase.cshtml
BlazorOffsiteDemos.App/wwwroot/: index.html
BlazorOffsiteDemos.App/wwwroot/css/: site.css
BlazorOffsiteDemos.App/wwwroot/js/: demos.js
BlazorOffsiteDemos.App/wwwroot/material-components/: BlazorMaterialComponents.js
BlazorOffsiteDemos.Server/: BlazorOffsiteDemos.Server.csproj  Index.cshtml  Program.cs  Startup.cs
BlazorOffsiteDemos.Server/Properties/: launchSettings.json
MaterialComponents/: MaterialComponents.csproj  Mdc.cs  MdcButton.cshtml  MdcCheckbox.cshtml  MdcComponentBase.cs  MdcDialog.cshtml  MdcDrawer.cshtml  MdcLinearProgress.cshtml  MdcNavLink.cshtml  MdcSelect.cshtml  MdcSwitch.cshtml  MdcTextField.cshtml  MdcTopAppBar.cshtml
MaterialComponents/content/: BlazorMaterialComponents.js
